/* wrapper */
.container__main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* intro/hero */
.intro {
  width: 100%;
  min-height: 100vh;
  background-image: url(../images/vegetables.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;

  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 2rem 10rem 2rem;
}

.bg-gradient {
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  background-image: linear-gradient(to top, #8abb7c, transparent);
}

.intro img {
  width: 30rem;
  height: 30rem;
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  pointer-events: none;
}

.intro img#carrot {
  transform: translate(100vw, 0);
}

.intro img#cauliflower {
  transform: translate(100vw, 20vw);
}

.intro img#onion {
  transform: translate(-40vw, 10vw);
}

/* hero text */
.slogan {
  position: relative;
  z-index: 2;
  width: clamp(15rem, 80vw, 60rem);
  height: clamp(3rem, 50vh, 30rem);
  margin: 1rem 0;
  background-color: #e5e3d0;
  border-radius: 8px;
  padding: 3rem 5rem;
  font-size: clamp(2rem, 3vw,5rem);
}

.slogan button{
  margin: 1rem;
  width: max(6rem, 10vw);
  height: max(4rem, 8vh);
  font-size: max(1rem, 1vw);
  font-weight: 600;
}

.intro h2 span {
  color: #7a7a45;
}

/* featured products */
.featured {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  line-height: 1.2;
}

.featured h3 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.items {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin: 2rem 0;
}

.item {
  background-color: #e5e3d0;
  border-radius: 10px;
  width: clamp(25rem, 10vw, 30rem);
  height: 28rem;
  margin: 1rem;
  padding: 1rem 0;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.02);
  transition: 0.3s ease;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.item:hover {
  box-shadow: 20px 20px 60px rgba(0, 0, 0, 0.1);
}

.item-img {
  width: clamp(13rem, 35vw, 20rem);
  height: clamp(20rem,40vw, 30rem);
  background-color: white;
  border-radius: 30px;
  margin: 1rem;
  
}

.item img.product {
  width: 15rem;
}

.info {
  display: flex;
  font-size: clamp(1rem, 1.2rem,1.5rem);
  height: clamp(1.5rem, 1.8rem,2rem);
}

.desc {
  display: flex;
  flex-direction: column;
  width: 20rem;
  height: clamp(20rem, 50%, 25rem);
}

/* product name */
.desc h4 {
  font-size: clamp(1.2rem, 1.5rem,2rem);
  height: clamp(2rem, 2.5rem,3rem);
}

/* product info */
.desc p {
  font-size: 1.2rem;
}

.stars {
  display: flex;
  height: clamp(2rem, 2.5rem,3rem);
}

.stars img {
  width: 1.5rem;
  height: 1.5rem;
  margin: 0 0.1rem;
}

.item img.add-cart {
  width: 2.5rem;
  height: 2.5rem;
  cursor: pointer;
  position: relative;
  left: 16rem;  
  bottom: 3rem;

  transition: 0.3s ease;
}

.item img.add-cart:hover {
  transform: scale(1.1);
}

/* Call to action */
.explore {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 15rem;
  margin-bottom: 5rem;
  background-color: #e5e3d0;
}

.explore .action {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  text-align: center;
}

.action h3 {
  font-size: max(1.2rem, 2vw);
  margin-bottom: 1rem;
}

.action h3 span {
  color: #7a7a45;
}

.action h4 {
  font-size: max(1rem, 1.5vw);
  margin-bottom: 1rem;
  font-style: italic;
}

.action button {
  border: 0;
  border-radius: 20px;
  width: 10rem;
  height: 3rem;
  font-size: 1rem;
  font-weight: bold;
  background-color: #7a7a45;
  cursor: pointer;
  transition: 0.5s ease;
}

.action button:hover {
  background-color: #9b9b54;
}

.explore img {
  width: 40%;
}

@media(max-width: 1024px){
  .intro{
    padding: 0;
    margin: 0;

  }

  .slogan{
    padding: 0;
    margin: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .slogan a{
    padding: 0;
    margin: 0;
  }

  .desc{
    align-items: center;
  }

  /* Remove positioning for desktop */
  .item img.add-cart{
    position: static;

  }
}