<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: white;
            margin: 30px;

        }

        header {
            background-color: purple;
            margin-bottom: 20px;
            padding: 20px;
        }

        .flex {
            display: flex;
            border: 3px solid rgb(60, 60, 60, 10%);
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        .flex-item1 {
            background-color: #e84d51;
            padding: 10px;
            margin: 10px;
        }

        .flex-item2 {
            background-color: #2f97ff;
            padding: 10px;
            margin: 10px;
            width: 100px;

        }

        .flex-item3 {
            background-color: #7ed636;
            padding: 10px;
            margin: 10px;
            width: 100px;
        }
    </style>
</head>

<body>
    <header>FlexBox</header>
    <div class="flex">
        <div class="flex-item1">item1<br>line2</div>
        <div class="flex-item2">I am making the Flex Item 2 larger and larger</div>
        <div class="flex-item3">Eiusmod veniam commodo eiusmod do proident mollit pariatur enim. Ipsum est aliqua minim
            sint cupidatat id dolor veniam velit dolor laboris est aliquip culpa. Ullamco proident consequat est amet
            sit ipsum.</div>
    </div>
</body>

</html>