<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Trillium Media Design</title>
        <meta charset="utf-8">
        <style>
            nav b a{
                text-decoration: none;
            }
            body{
                background-color: #e6e6fa;
                color: #191970;
                font-family: Arial, Verdana, sans-serif;
            }
            header{
                background-color: #191970;
                color: #e6e6fa;
                line-height: 200%;
                font-family: sans-serif, Georgia, 'Times New Roman';
                text-shadow: #CCCCCC 3px 3px 5px;
            }
            main h2{
                background-color: rgb(188, 139, 244);
                color: #191970;
                line-height: 200%;
                font-family: sans-serif, Georgia, 'Times New Roman';
                text-align: center;
            }
            p{
                font-size: 0.9em;
                text-indent: 3em;
            }
            ul li{
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <header>
            <h1> Trillium Media Design</h1>
        </header>
        &nbsp;
        <nav>
            <b>
                <a href="./index.html">Home &nbsp; </a> 
                <a href="./services.html" >Services &nbsp; </a>
                <a href="./contact.html" >Contact </a>
            </b>
        </nav>
        <main>
            <h2>New Media and Web Design</h2>
            <p>Trillium Media Design will bring your company&rsquo;s web
            presence to the next level. We offer a comprehensive range of
            24
            services.</p>
            <ul>
                <li>Website Design</li>
                <li>Interactive Animation</li>
                <li>E-commerce Solutions</li>
                <li>Usability Studies</li>
                <li>Search Engine Optimisation</li>
            </ul>
            <h2>Meeting your Business Needs</h2>
            <p>Our expert designers are create and eager to work with with you</p>
        </main>
        <footer>
            <small><i>Copyright &copy; 2019 Sunway University</i></small>
        </footer>
    </body>
</html>