<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            border-top-style: solid;
            border-top-color: black;
            border-top-width: 3px;
            border-bottom-style: solid;
            border-bottom-color: black;
            border-bottom-width: 3px;
            padding: 10px 0px;
        }
        p{
            border-top: 8px solid purple;
            border-right: 4px solid green;
            border-bottom: 2px solid blue;
            border-left: 1px solid red;
        }
        img{
            height: 400px;
            width: 800px;
            
        }
        #link{
            width: 200px;
            height: 200px;
            
        }
        body{
            background-image: url("./img/img.png");
            background-repeat: no-repeat;
            background-size: 100%;
            
        }
    </style>
    <title>Lorem ipsum dolor</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <img src="./img/img.png" alt="img">
    <a href="./basic.html">
        <img src="./img/img.png" alt="img" id="link">
    </a>
</body>
</html>